.elements {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  column-gap: 17px;
  row-gap: 20px;
  margin: 51px 200px 0;
  transition: all 0.5s ease-out;
}

@media screen and (max-width: 1279px) {
  .elements {
    grid-template-columns: repeat(2, 282px);
    justify-self: center;
    margin: 51px auto;
    justify-content: center;
  }
}

@media screen and (max-width: 700px) {
  .elements {
    grid-template-columns: repeat(2, 282px);
    margin: 36px auto;
    justify-self: center;
  }
}

@media screen and (max-width: 600px) {
  .elements {
    grid-template-columns: repeat(1, 282px);
    justify-content: center;
    align-items: center;
  }
}
